MONGODB_URI=mongodb+srv://Truststay:truststay123@cluster0.1nr1bxn.mongodb.net

# clerk key 
CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW1hc3RpZmYtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y6liQvPvRC9qHf5uUadaYwFFWtUIfVrzEMAfZsiyVJ

CLERK_WEBHOOK_SECRET=whsec_SMTUL1z3k91JV91ebxaqQ2OywGg2U/3z
