MONGODB_URI = mongodb+srv://truststay:truststay1234@cluster0.yqv22ga.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtc2F3Zmx5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8xZtv4uPRRpWzsYbmaOaPzIOebm8aVB9yWB3OXbYST
CLERK_WEBHOOK_SECRET=whsec_H1Q1fqORHgkJzYYLUDTH//owbwhj+t7/